SECRET_KEY='xwd2jvdl05evf5pu=qerp3gglqje6!%n_v(hn&zu=ti@8^(7^!'
DEBUG = True
ALLOWED_HOSTS= localhost, .ngrok.io, 127.0.0.1, .serveo.net
INTERNAL_IPS = ['127.0.0.1']

#Database
DB_NAME=hr_solutions
DB_USER=abhi
DB_PASSWORD=think42
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hackathon@think42labs.com
EMAIL_HOST_PASSWORD=discover123

AWS_ACCESS_KEY_ID=AKIATLWUEWZQYZL37AGB
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
BUCKET_NAME=think42-test-hr-solution

MGMT_EMAIL='abhishek@think42labs.com'